DATABASE_URL="mongodb://user:post@localhost:3306/expensetracker"
PORT=3001
JWT_SECRET="testpass"
JWT_EXPIRY="1d"
REFRESH_TOEKN_EXPIRY="10d"
APP_NAME="EXPENSETRACKER"
MAILER_HOST = "smtp.gmail.in"
MAILER_PORT = 465
MAILER_SECURE = true
MAILER_USER = "user"
MAILER_PASSWORD = "RandomPassword"
MAILER_FROM = "from"
MAILER_FROM_NAME = "Name"